<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DbModel">
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="DatabaseModel.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Current_education" ColumnName="Current_education" />
          <ScalarProperty Name="Employment_status" ColumnName="Employment_status" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Company_name" ColumnName="Company_name" />
          <ScalarProperty Name="Company_contact_number" ColumnName="Company_contact_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job_applicant">
      <EntityTypeMapping TypeName="DatabaseModel.Job_applicant">
        <MappingFragment StoreEntitySet="Job_applicant">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="applicant_id" ColumnName="applicant_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job_post">
      <EntityTypeMapping TypeName="DatabaseModel.Job_post">
        <MappingFragment StoreEntitySet="Job_post">
          <ScalarProperty Name="Job_id" ColumnName="Job_id" />
          <ScalarProperty Name="Job_description" ColumnName="Job_description" />
          <ScalarProperty Name="Job_designation" ColumnName="Job_designation" />
          <ScalarProperty Name="Employer_id" ColumnName="Employer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resumes">
      <EntityTypeMapping TypeName="DatabaseModel.Resume">
        <MappingFragment StoreEntitySet="Resume">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Raw_text" ColumnName="Raw_text" />
          <ScalarProperty Name="Formated_text" ColumnName="Formated_text" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Predicted_labels" ColumnName="Predicted_labels" />
          <ScalarProperty Name="filepath" ColumnName="filepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Current_education" ColumnName="Current_education" />
          <ScalarProperty Name="Employment_status" ColumnName="Employment_status" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>